<ul class="filter">
 {if $catsubs}
        <li>
        <span class="criteria">Tìm theo</span>
        <div class="fsub clearfix fcat" >
        {foreach from=$catsubs item=sub name=catsub}
        <a href="{$sub.url}"><span>{if $category eq $sub.id}✓{/if}</span> {$sub.name}</a>
        {/foreach}
        </div>
     </li>
    {/if}

 {if $brands.1}
    <li>
        <span class="criteria">Hãng</span>
         <div class="fsub fbrand clearfix ">
        {foreach from=$brands key=i item=brand name=brands}
           <a rel="noffolow" href="{$brand.url}" title="{$brand.brand_name|escape}"><span>{if $brand.selected}✓{/if}</span> {$brand.brand_name}</a>
        {/foreach}
        </div>
    </li>
    {/if}

    {if $price_grade.1}
    <li>
        <span class="criteria">Mức giá</span>
        <div class="fsub fprice clearfix ">
            {foreach from=$price_grade key=i item=grade name=price_grade}
           <a rel="noffolow" href="{$grade.url}"><span>{if $grade.selected}✓{/if}</span> {$grade.price_range}</a>
            {/foreach}
        </div>
    </li>
    {/if}
    {if $filter_attr_list}
        {foreach from=$filter_attr_list key=k item=filter_attr name=filter_attr_list}
         <li>
            <span class="criteria"> {$filter_attr.filter_attr_name|escape:html}</span>
            <div class="fsub clearfix">
                {foreach from=$filter_attr.attr_list key=i item=attr name=filter_attr}
                <a rel="noffolow" href="{$attr.url}"><span>{if $attr.selected}✓{/if}</span> {$attr.attr_value}</a>
                {/foreach}
             </div>
        </li>
        {/foreach}
     {/if}

</ul>