{if $articles_cat.id eq 34}
<div class="newsvideo">
<h2><a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a></h2>
 <ul class="newslist latest">
           {foreach from=$articles item=article_item name=articles}
                {if $smarty.foreach.articles.index eq 0}
                    <li>
                        <a href="{$article_item.url|escape:html}" title="{$article_item.title|escape}">
                            <div class="tempvideo">
                                
                                
                                <div class="thumbnail-container thumbnail-background" data-src="{$option.cdn1_path}{$article_item.lthumb}">
                        <div class="lazyloaded" data-src="{$option.cdn1_path}{$article_item.lthumb}" style="background-image: url({$option.cdn1_path}{$article_item.lthumb});"></div>
                    </div>
                                
                                
                                
                            </div>
                            <div class="content-top">
                            <h3>{$article_item.title|truncate:80:"...":true}
                               
                            </h3>
                          <figure>
                        {$article_item.desc|truncate:225:"...":true}
                    </figure> </div>

                        </a>
                        
                    </li>

                {else}
                    <li>
                        <a href="{$article_item.url|escape:html}" title="{$article.title|escape}">
                            <div class="tempvideo2">
                                <img width="110" height="64" alt="{$article.title|escape}" src="{$option.cdn1_path}{$article_item.thumb}">
                            </div>
                            <h3>{$article_item.title|truncate:60:"...":true}
                               
                            </h3>
                            <figure>
                        {$article_item.desc|truncate:70:"...":true}
                    </figure>
                             
                        </a>
                    </li>
                
                    
                {/if}
            {/foreach}
        </ul>
        </div>
{else}
{if $articles }
<div class="articles_cat">
    <h2><a href="{$articles_cat.url}">Tư vấn</a></h2>
        <ul>
           {foreach from=$articles item=article_item name=articles}
            <li>
                <a href="{$article_item.url}" target="_blank" title="{$article_item.title|escape:html}">
                    <img src="{$option.cdn1_path}{$article_item.thumb}" alt="{$article_item.title|escape:html}">
                    <h3>{$article_item.title|truncate:70:"...":true}</h3>
                    <span class="timeview">{$article_item.add_time} - Lượt xem: {$article_item.viewed}</span>
                </a>
            </li>
            {/foreach}
    </ul>
</div>
{/if}
{/if}