<label class="required"><b>{$lang.consignee_name}{$lang.colon}</b>
    <input type="text" name="consignee" value="{$consignee.consignee|escape}" required id="consignee_{$sn}" placeholder="(Bắt buộc)">
</label>
<label class="required"><b>{$lang.backup_phone}{$lang.colon}</b>
    <input type="tel" name="mobile" value="{if $consignee.mobile}0{$consignee.mobile|escape}{/if}" minlength="10" maxlength="11" required id="mobile_{$sn}" placeholder="(Bắt buộc)">
</label>
<label><b>{$lang.email_address}{$lang.colon}</b>
    <input type="email" name="email" value="{$consignee.email|escape}"  id="email_{$sn}" placeholder="(Không bắt buộc, để gửi email xác nhận)">
</label>

<p class="label required region_select"><b>{$lang.country_province}{$lang.colon}</b>
    <select class="hidden" name="country" id="selCountries_{$sn}" onchange="regionChanged(this, 1, 'selProvinces_{$sn}')">
        <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
        {foreach from=$country_list item=country}
        <option value="{$country.region_id}"{if $consignee.country eq $country.region_id} selected="selected"{/if}>{$country.region_name}</option>
        {/foreach}
        </select>
        <select name="province" id="selProvinces_{$sn}" onchange="regionChanged(this, 2, 'selCities_{$sn}')">
        <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
        {foreach from=$province_list.$sn item=province}
        <option value="{$province.region_id}"{if $consignee.province eq $province.region_id} selected="selected"{/if}>{$province.region_name}</option>
        {/foreach}
    </select>
    <select name="city" id="selCities_{$sn}" onchange="regionChanged(this, 3, 'selDistricts_{$sn}')">
        <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
        {foreach from=$city_list.$sn item=city}
        <option value="{$city.region_id}"{if $consignee.city eq $city.region_id} selected="selected"{/if}>{$city.region_name}</option>
        {/foreach}
        </select>
        <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if}>
        <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
        {foreach from=$district_list.$sn item=district}
        <option value="{$district.region_id}"{if $consignee.district eq $district.region_id} selected="selected"{/if}>{$district.region_name}</option>
        {/foreach}
    </select>
</p>

<label class="required"><b>{$lang.detailed_address}{$lang.colon}</b>
    <input type="text" name="address" value="{$consignee.address|escape}" required id="address_{$sn}" placeholder="(Bắt buộc)">
</label>


<label><b>{$lang.deliver_goods_time}{$lang.colon}</b>
    <input type="text" name="best_time" value="{$consignee.best_time|escape}" id="best_time_{$sn}">
</label>

<div class="submit_wrap">
    <input type="submit" value="Thanh Toán Ngay" class="button" style="padding:10px;width: 200px;text-transform: uppercase;">
    {if $total.goods_amount > 300000000000000000 and $total.goods_amount < 600000000000000000000}<a rel="nofollow" class="button btn-primary" style="padding:10px;background: #34AA40;vertical-align: middle;"  href="{$option.static_path}thanh-toan?getcart=1">Mua Trả Góp Thẻ VISA/Master/JCB</a>{/if}
    <input type="hidden" name="step" value="consignee">
    <input type="hidden" name="act" value="checkout">
    <input type="hidden" name="address_id" value="{$consignee.address_id}">
</div>
