<div id="sync1" class="owl-carousel gallery">
       {if $pictures.0.img_url}
           {foreach from=$pictures item=picture name=pictures}
              <div class="item">
                  <img class="cover" src="{$option.cdn1_path}{$picture.img_url}" alt="{if $picture.img_desc}{$picture.img_desc|escape}{else}{$goods.goods_name|escape}{/if}">
              </div>
          {/foreach}
        {else}
        <div class="item">
             <img class="cover" src="{$option.cdn1_path}{$goods.goods_img}" alt="{$goods.goods_name:escape}">
        </div>
       {/if}
    </div>
    <div id="sync2" class="owl-carousel">
        {if $pictures.1.img_url}
           {foreach from=$pictures item=picture name=pictures}
              <div class="item">
                  <img src="{$option.cdn1_path}{$picture.thumb_url}" alt="{if $picture.img_desc}{$picture.img_desc|escape}{else}{$goods.goods_name|escape}{/if}">
              </div>
          {/foreach}
        {else}
        <div class="item">
             <img src="{$option.cdn1_path}{$goods.goods_thumb}" alt="{$goods.goods_name:escape}">
        </div>
      {/if}
  </div>