{if $goods_article_list}
<div class="articles_cat">
        <h2>{$lang.article_releate}</h2>
        <ul>
            {foreach from=$goods_article_list item=article name=goods_article_list}
            <li>
                <a href="{$article.url}" target="_blank" title="{$article.title|escape:html}">
                    <img src="{$option.cdn1_path}{$article.article_sthumb}" alt="{$article.title|escape:html}">
                    <h3>{$article.title|escape:html}</h3>
                    <span>{$article.add_time} - Lượt xem: {$article.viewed}</span>
                </a>
            </li>
            {/foreach}
    </ul>
</div>
{/if}