{if $goods_list2}
<ul class="cate normal">
        {foreach from=$goods_list2 item=goods name=goods_list}
        {if $goods.goods_id}
        <li>
            {if $goods.promote_price}<span class="discount">{$goods.discount}</span>{/if}
            <a href="{$goods.url}" title="{$goods.goods_name|escape:html}">
            <img src="{$option.cdn1_path}{$goods.goods_thumb}" width="150" height="150" alt="{$goods.goods_name|escape:html}">
            {if $goods.brand_logo}
                    <div class="brand_goods_in">
                <img src="{$option.cdn_path}brandlogo/{$goods.brand_logo}" alt="{$goods.brand_name}({$goods.goods_num})"/>
                </div>
              
            {else}
             <div class="brand_goods_in">  </div>
            {/if}

            <h3>{$goods.goods_style_name}</h3>
            <div class="rank_click clearfix">
                <em class="rank rank_{$goods.comment_rank}"></em><em>{$goods.comment_count} đánh giá</em>
            </div>
            {if $goods.price eq 0}
            <span>Giá liên hệ</span>
            {else}
            <strong>{if $goods.promote_price}{$goods.promote_price}<del>{$goods.shop_price}</del>{else}{$goods.shop_price}{/if}</strong>
            {/if}
            <div class="promotion">
                {$goods.seller_note}
            </div>
            </a>
        </li>
        {/if}
        {/foreach}
    </ul>
{include file='library/pages_simple.lbi'}
{else}
<p class="empty">{$lang.goods_empty} cho danh mục {$cat_name}</p>
{/if}