
<div class="product_details clearfix">
    <div class="rowtop clearfix">
        <h1>{$goods.goods_name}</h1>
         <div class="rating">
            <span class="rank rank_{$goods.comment_rank}"></span> <a href="{$goods.url}#comment">{siy:comment_count id=$id type=$type} đánh giá</a>
        </div>
    </div>
    <div class="extra_details">
       {include file='library/goods_gallery_magiczoomplus.lbi'}
    </div>
    <div class="details">

        <div class="price_and_no">
            {if $goods.shop_price eq 0}
                <p class="price"><span>Giá:</span> <small>Giá Liên hệ</small></p>
            {else}
                <p class="price">Giá:<strong>{$goods.shop_price_formated}</strong></p>
            {/if}
        </div>

        {if $goods.goods_gift}
        <div class="area_promotion" id="gdsgift">
            <div class="protit">Khuyến mãi, Ưu đãi</div>
            <div class="prob">
                {$goods.goods_gift}
            </div>
        </div>
        {/if}

        <ul class="basic clearfix">
            {if $promotion.0.url}
            {foreach from=$promotion item=item key=key}
                {if $item.type eq "favourable"}
                <li>{$lang.favourable} <strong>{$item.act_name}</strong></li>
                {/if}
            {/foreach}
            {/if}
        </ul>
         <ul class="policy ">
            {if $goods.goods_packaged}
            <li class="inpr">
                <span>Trong hộp có: {$goods.goods_packaged} </span>
            </li>
            {/if}
            {if $goods.warranty}
            <li class="wrpr">
                <span>Bảo hành {$goods.warranty}. </span>
            </li>
            {/if}
             {if $goods.goods_doitra}
            <li><i class="icon-poltick"></i><strong>1 đổi 1 trong {$goods.goods_doitra} ngày</strong> nếu lỗi do NSX</li>
            {/if}
            <li><i class="icon-poltel"></i>
                <p>Liên hệ<br>HOTLINE {$service_phone}<small> (8-21h cả T7, CN)</small></p>
            </li>
            <li><i class="icon-polmail"></i>
                <p>Email<br>{$service_email}</p>
            </li>
        </ul>
    </div>
    <div class="input_action">


        <div class="requestcall">
            <h4>Đăng ký đặt trước</h4>
            <div class="request-msg" id="_bookingresult"></div>
            <form>
                <input type="hidden" name="id" value="{$goods.goods_id}">
                <div class="sex">
                    <label><input type="radio" name="sex" value="1" checked>Anh</label>
                    <label><input type="radio" name="sex" value="0">Chị</label>
                </div>
                <input type="text" name="linkman" placeholder="Họ tên của bạn">
                <input type="tel" name="tel" placeholder="Nhập số điện thoại (bắt buộc)">
                <input type="email" name="email" placeholder="Email (không bắt buộc, dùng để gửi xác nhận)">
                <a class="button" href="javascript:;" id="_booking">Đăng ký</a>
            </form>
        </div>

    </div>
</div>
