{if $package_goods_list}
        {foreach from=$package_goods_list item=package_goods name=package_goods_list}
        <div class="combo clearfix">
            <h2 class="name">Mua {$package_goods.act_name} - Tiết kiệm hơn</h2>
            <ul class="cate normal">
                {foreach from=$package_goods.goods_list item=goods_list name=goods_list}
                <li>
                    <a href="{siy:build_uri app='goods' gid=$goods_list.goods_id append=$goods_list.goods_name}">
                        <img src="{$option.cdn1_path}{$goods_list.goods_thumb}" alt="{$goods_list.goods_name|escape:html}"/>
                    <h3>{$goods_list.goods_name}{$goods_list.goods_attr_str}</h3>
                    <strong>{$goods_list.rank_price} x {$goods_list.goods_number}</strong>
                    </a>
                </li>
                {/foreach}
            </ul>
            <div class="combototal">
                 <div class="combototal_wrap">
                    <p>{$lang.package_price}<strong class="price">{$package_goods.package_price}</strong></p>
                    <del>{$package_goods.subtotal}</del>
                    <p>{$lang.then_old_price}{$package_goods.saving}</p>
                    <div class="action">
                    <a href="javascript:addPackageToCart({$package_goods.act_id})" class="button brighter_button"><span>{$lang.add_to_cart}</span></a>
                    </div>
                </div>
            </div>
        </div>
        {/foreach}
    <div class="clearfix"></div>
{/if}