<footer id="footer">
    <div class="gototop"><i></i>Về đầu trang</div>

    <div class="buycall">Đơn vị chủ quản: Công ty CP công nghệ THB Việt Nam</div>
<div class="buycall">Giấy phép đăng ký kinh doanh số 0105848319 do sở KHĐT TP Hà Nội cấp ngày 09/04/2012</div>
    <div class="buycall"><b>CHI NHÁNH HÀ NỘI</b></div>
    <div class="buycall">30 Mạc Thái Tổ, Yên Hòa, Q. Cầu Giấy</div>
    <div class="buycall">Tel: (024) 3793 8604 - 3219 1220</div>
    <div class="buycall">Hotline/Zalo: 0904810817 - 0902148147 - 0981060817</div>
    <div class="buycall">Email: sales@thbvn.com - kinhdoanh1@thbvn.com</div>
    <div class="buycall"><b>CHI NHÁNH HỒ CHÍ MINH</b></div>
    <div class="buycall">275F Lý Thường Kiệt, P. 15, Quận 11</div>
    <div class="buycall">Tel: (028) 6686 0682</div>
    <div class="buycall">Hotline/Zalo: 0979244335 - 0986568014 - 0979492242</div>
    <div class="buycall">Email: luan@thbvn.com - tiennam@thbvn.com</div>
<div><p>Website đang trong quá trình chạy thử nghiệm</p></div>




               <div style="margin-left: 5px;"><iframe name="f6eb905b681fac" width="1000px" height="1000px" data-testid="fb:page Facebook Social Plugin" title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v2.6/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df3a316387c457dc%26domain%3Dmaydopro.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fmaydopro.com%252Ff131018e7b4bdbc%26relation%3Dparent.parent&amp;container_width=270&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fmaydochuyendung&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=true" style="border: none; visibility: visible; width: 270px; height: 70px;" class=""></iframe></div>
               <div style="margin-left: 5px; float: left; margin-right: 10px;"><a href="https://www.facebook.com/maydochuyendung" target="_blank"><img src="/images/ss-facebook.png"></a></div>
               <div style="margin-left: 5px;"><a href="https://www.youtube.com/channel/UCQ81XNZW6OZtJdBxGiHcrCA" target="_blank"><img src="/images/ss-youtube.png"></a></div>
    <div class="infoother" id="_infoother">Các thông tin khác <span></span></div>
    <div class="subother" id="_subother">
            <a href="gioi-thieu.html" target="_blank" title="Giới thiệu công ty" rel="nofollow">Giới thiệu</a>
            <a href="chinh-sach-doi-tra.html" title="Chính sách đổi trả hàng" rel="nofollow">Chính sách đổi trả hàng</a>
            <a href="huong-dan-mua-hang-thanh-toan.html" title="Hướng dẫn mua hàng & Thanh toán" rel="nofollow">Hướng dẫn mua hàng & Thanh toán</a>
            <a rel="nofollow" href="chinh-sach-bao-mat.html" title="Chính sách bảo mật" rel="nofollow">Chính sách bảo mật</a>
            <a href="quy-dinh-su-dung.html" target="_blank" title="Quy định sử dụng " rel="nofollow">Quy định sử dụng </a>
            <a href="chinh-sach-bao-hanh.html" target="_blank" title="Chính sách bản hành " rel="nofollow">Chính sách bảo hành </a>
            <a href="lien-he" title="Liên hệ" rel="nofollow">Liên hệ</a>
        <a href="javascript:window.location.href='{$swich_mobile}client=full'" rel="nofollow"><span>●</span> Xem bản desktop</a>
    </div>
<div class="clr"></div>

    <p class="copyright">{$copyright}</p>
    <div class="helpbar">
        <a rel="nofollow" href="tel:{$service_phone}"><img src="{$option.static_path}static/social/call.png" height="30" alt="cart"><span>Gọi mua hàng</span></a>
        <a rel="nofollow" href="http://m.me/814506651988777"><img src="{$option.static_path}static/social/messager.png" height="30" alt="cart"><span>Messenger</span></a>
        <a rel="nofollow" href="https://zalo.me/1226625928717812029"><img src="{$option.static_path}static/social/zalo.png" height="30" alt="cart"><span>Zalo</span></a>
        <a href="gio-hang"><img src="{$option.static_path}static/social/cart.png" height="30" alt="cart"><span>Giỏ hàng</span></a>
    </div>
</footer>

<script type="text/javascript">
    var base_path = "{$option.static_path}";
</script>