{if $new_goods}
{if $cat_rec_sign neq 1}
<div class="xm-plain-box new-goods">
	<div class="box-hd">
        <h3 class="title">{$lang_sp_moi}</h3>

    </div>
	<div class="box-bd goods_list">
		<div id="show_new">
			{/if}
			 <ul class="cate owl-carousel owl-theme" id="show_new1">
                {foreach from=$new_goods item=goods name=new_goods}
                <li data-id="{$goods.id}">
                    <a href="{$goods.url}" >
                        <img src="{$option.cdn1_path}{$goods.thumb}" width="388" height="180" alt="{$goods.name|escape:html}">
                        {if $goods.is_new eq 1}<label class="new">Mới</label>{/if}
                    
                        <h3>{$goods.name}</h3>
                        {if $goods.price eq 0}
					<span>Giá liên hệ</span>
    					{elseif ($goods.goods_number eq '0') and ($option.use_storage eq '1')}
    					<strong>Tạm hết hàng</strong>
    					{else}
                        <strong>{if $goods.promote_price}{$goods.promote_price}<del>{$goods.shop_price}</del>{else}{$goods.shop_price}{/if}</strong>
                        
                        <div class="promotion">{$goods.seller_note}</div>
                    {/if}
                       
                    </a>
                </li>
                {/foreach}
        </ul>
			{if $cat_rec_sign neq 1}
		</div>
	</div>
</div>
{/if}
{/if}