{if $best_goods}
{if $cat_rec_sign neq 1}
<div class="xm-plain-box recommend_goods best-goods">
    <div class="box-hd">
        <h3 class="title">{$lang_sp_best}</h3>
    </div>
    <div class="box-bd goods_list">
    {if $pname eq 'index'}
             <ul class="cate owl-carousel owl-theme" id="show_best">
             {else}
             <ul class="cate listpromo">
             {/if}
             
            {/if}
                {foreach from=$best_goods item=goods name=best_goods}
                    <li>
                        <a href="{$goods.url}" >
                            {if $goods.thumb_url}
                                <img src="{$goods.thumb_url}" width="388" height="180" alt="{$goods.name|escape:html}">
                            {else}
                                <img src="{$option.cdn1_path}{$goods.thumb}" width="388" height="180" alt="{$goods.name|escape:html}">
                            {/if}
                            {if $goods.is_new eq 1 and $goods.is_hot eq 0}<label class="new">Mới</label>{/if}
                    {if $goods.is_new eq 0 and $goods.is_hot eq 1}<label class="shockprice">Hot</label>{/if}
                    {if $goods.is_best eq 1 }<label class="shockprice">Bán chạy</label>{/if}
                            <h3>{$goods.name}</h3>
                    {if $goods.price eq 0}
					<span>Giá liên hệ</span>
    					{elseif ($goods.goods_number eq '0') and ($option.use_storage eq '1')}
    					<strong>Tạm hết hàng</strong><div class="buy_now"><p>XEM SẢN PHẨM</div></p>
    					{else}
                        <strong>{if $goods.promote_price}{$goods.promote_price}<del>{$goods.shop_price}</del>{else}{$goods.shop_price}{/if}</strong>
                        <div class="promotion">{$goods.seller_note}</div>
                        <div class="buy_now">ĐẶT MUA NGAY</div>
                        
                    {/if}
                            
                             
                        </a>
                    </li>
                {/foreach}
            {if $cat_rec_sign neq 1}
             </ul>
    </div>
</div>
{/if}
{/if}