{if $promotion_goods}

<ul class="cate">
        {foreach from=$promotion_goods item=goods name=promotion_goods}
        <li>
            <a href="{$goods.url}" >
                {if $goods.thumb_url}
                    <img src="{$goods.thumb_url}" width="388" height="180" alt="{$goods.name|escape:html}">
                {else}
                    <img src="{$option.cdn1_path}{$goods.thumb}" width="388" height="180" alt="{$goods.name|escape:html}">
                {/if}
                <h4>{$goods.name}</h4>
                <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
            </a>
            {if $goods.desc_short}
            <figure class="bginfo">
                <span class="name">{$goods.name}</span>
                <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                <div class="promotion">{$goods.seller_note}</div>
                {$goods.desc_short}
            </figure>
             {/if}
        </li>
        {/foreach}
</ul>

{/if}