<div class="search-cat">
<p class="search-results">Tìm thấy <strong>{$total_results}</strong> kết quả khớp với từ khóa "<strong>{$search_keywords|escape}</strong>"</p>
<div class="search-lable">  
    <input type="text" id="search" value="{$search_keywords}" readonly style="display: none;">
    <input type="radio" id="product_search" name="search_type" value="tim-kiem" checked>
    <label for="product_search">Tìm kiếm sản phẩm</label>
    <input type="radio" id="news_search" name="search_type" value="tin-tuc">
    <label for="news_search">Tìm tin tức</label>
</div>
</div>
{if $goods_list}
<ul class="cate normal">
        {foreach from=$goods_list item=goods name=goods_list}
        {if $goods.goods_id}
        <li>
            {if $goods.promote_price}<span class="discount">{$goods.discount}</span>{/if}
            <a href="{$goods.url}" >
                    <img src="{$option.cdn1_path}{$goods.goods_thumb}" width="150" height="150" alt="{$goods.goods_name|escape:html}">
                <h3>{$goods.goods_name}</h3>
                 <div class="rank_click clearfix">
                <em class="rank rank_{$goods.comment_rank}"></em><em>{$goods.comment_count} đánh giá</em>
            </div>
                {if $goods.onsale neq 0 and $goods.price neq 0}
                <strong>{if $goods.promote_price}{$goods.promote_price}<del>{$goods.shop_price}</del>{else}{$goods.shop_price}{/if}</strong>
                 <div class="promotion">{$goods.seller_note}</div>
                 {else}
                 <strong>Giá liên hệ</strong>
                {/if}
            </a>
        </li>
        {/if}
        {/foreach}
    </ul>
{include file='library/pages.lbi'}
{else}
<p class="empty">{$lang.goods_empty}</p>
{/if}