{if $goods_list}
<ul>
	{foreach from=$goods_list item=goods name=goods_list}
	<li class="clearfix{if $smarty.foreach.goods_list.first} first{/if}">
		<span class="info">
			{if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'}
			<img class="photo" src="{$option.static_path}{$goods.goods_thumb}"/>
			<a href="{siy:goods_info id=$goods.goods_id type='url'}" class="name">{$goods.goods_name|truncate:30:"...":true}</a>
			<span class="extra_info">
				{if $goods.goods_attr}{$goods.goods_attr}{/if}
				{if $goods.is_shipping}<em class="carriage_free">{$lang.carriage_free}</em>{/if}
				{if $goods.parent_id gt 0}<em class="accessories">{$lang.accessories}</em>{/if}
				{if $goods.is_gift gt 0}<em class="largess">{$lang.largess}</em>{/if}
			</span>
			{elseif $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'}
			<span class="name package_name">{$goods.goods_name|truncate:30:"...":true}</span>
			<span class="package_goods_list">{foreach from=$goods.package_goods_list item=package_goods_list name=package_goods_list}<em>{$package_goods_list.goods_name}</em>{/foreach}</span>
			{else}
			{$goods.goods_name}
			{/if}
		</span>
		<span class="price">{if $goods.goods_number gt 1}{$goods.goods_number} &times; {/if}{$goods.goods_price}</span>
		<span class="action"><a href="javascript:cartDrop({$goods.rec_id});">x</a></span>
	</li>
	{/foreach}
</ul>
<p class="total">{$shopping_money}</p>
<p class="next">
	{if $option.url_alias_enabled}
		{if $option.one_step_buy}
		<a href="checkout" class="button"><span>{$lang.to_checkout}</span></a>
		{else}
		<a href="cart" class="button"><span>{$lang.to_cart}</span></a>
		{/if}
	{else}
		{if $option.one_step_buy}
		<a href="{$option.static_path}gio-hang/?step=checkout" class="button"><span>{$lang.to_checkout}</span></a>
		{else}
		<a href="{$option.static_path}gio-hang/?step=cart" class="button"><span>{$lang.to_cart}</span></a>
		{/if}
	{/if}
</p>
{else}
<p class="cart_empty">{$lang.cart_empty}</p>
{/if}