{include file='library/html_header_mobile.lbi'}
<meta content="NOINDEX,NOFOLLOW" name="robots" />
{insert_css files="mobile/css/global.css,alepay/alepay_mobile.css"}
</head>
<body id="page_{$pname}">
{include file='library/page_header_mobile.lbi'}
<section>
    <div class="clearfix"></div>
    <div class="tg_wrap">
        <h1>Thanh toán trả góp online lãi suất 0% bằng thẻ tín dụng  Visa/Master/JCB</h1>
        <form action="{$base_path}thanh-toan" class="tf_form" method="post">
          <div class="group_input">
              <div class="input">
                  <label>Tên SP dịch vụ (*)</label>
                  {if $hideprice eq 1}
                   <p style="font-weight: 600;line-height: 25px;margin-bottom: 10px">{$goodsName}</p>
                   <input type="hidden" name="goodsName" value="{$goodsName}">
                    {else}
                    <input  type="text" name="goodsName"  value="{$goodsName}">
                   {/if}
              </div>
               <div class="input">
                  <label>Giá trả góp (*)</label>
                  {if $hideprice eq 1}
                  <p style="font-weight: 600;line-height: 25px;color: red;margin-bottom: 10px">{$finalPrice_f}</p>
                   <input type="hidden" name="amount" id="amount" value="{$finalPrice}">
                  {else}
                  <input type="text" min="0" class="input-element" name="amount" id="amount" value="{$finalPrice}" placeholder="Giá > 3 triệu">
                  {/if}

              </div>
          </div>
          <div class="group_input">
              <div class="input">
                  <label>Họ và Tên KH (*)</label>
                  <input type="text" name="buyerName" placeholder="Vd: Nguyễn Văn A">
              </div>
               <div class="input">
                  <label>Số điện thoại (*)</label>
                  <input type="tel" name="buyerPhone" placeholder="Số điện thoại">
              </div>
          </div>
          <div class="group_input">
              <div class="input">
                  <label>Email (*)</label>
                  <input type="email" name="buyerEmail" placeholder="Email">
              </div>
              <div class="input">
                  <label>Tỉnh/ thành phố (*)</label>
                  <select name="buyerCity">
                      <option value="0">Chọn Tỉnh/ thành phố</option>
                      {foreach from=$region_list item=city name=regionlist}
                      <option value="{$city.region_name}">{$city.region_name}</option>
                      {/foreach}
                  </select>
              </div>
          </div>
          <div class="group_input tg_address clearfix">
             <div class="input">
              <label>Địa chỉ nơi ở hiện tại (*)</label>
                <input type="text" name="buyerAddress" placeholder="Địa chỉ: số nhà, đường, phường, xã, quận huyện">
            </div>
          </div>
          <div class="actions clearfix">
                <input type="hidden" name="action" value="_payment">
                 <input type="hidden" name="csrf_token" value="{$csrf_token}">
                               <button type="submit" value="2" name="checkoutType"><span>Thanh toán trả góp</span> <p>Thẻ VISA/Master/JCB</p></button>
                <button type="submit" value="1" name="checkoutType" style="background: #ff3945"><span>Thanh toán trả thẳng</span> <p>Thẻ VISA/Master/JCB</p></button>

          </div>
           <p style="color: red;margin-top: 10px">Lưu ý: Để chắc chắn vui lòng liên hệ kiểm tra tình trạng CÒN HÀNG trước khi thực hiện thanh toán trả góp.<br>
            Khách hàng chịu phí sử dụng thẻ thanh toán quốc tế.</p>
        </form>
        <div class="tg_info" style="margin-top: 40px">
            <div class="type_cart clearfix">
                <p>Áp dụng cho tất sản phẩm dịch vụ giá trị từ 3 - 60 triệu VNĐ như điện thoại, máy tính bảng, phụ kiện, đồ chơi công nghệ, điện máy, gia dụng...</p>
                <p><img src="{$option.static_path}static/alepay/VISA.png" alt=""><img src="{$option.static_path}static/alepay/MASTER.png" alt=""><img src="{$option.static_path}static/alepay/JCB.png" alt=""></p>
            </div>
            <div class="tg_banks clearfix">
               <h3>Ngân hàng hỗ trợ trả góp Online</h3>
                <p>
                    <span><img src="{$option.static_path}static/alepay/ACB.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/ANZ.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/CTB.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/EXB.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/HSBC.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/ICB.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/MSB.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/NAB.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/SC.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/SCB.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/SEB.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/SHINHAN.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/STB.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/TCB.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/TPB.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/VIB.png" alt=""></span>
                    <span><img src="{$option.static_path}static/alepay/VPB.png" alt=""></span>
                </p>
            </div>
            <div class="tg_steps clearfix">
                <h3>Các bước thanh toán trả góp online</h3>
                <ul>
                    <li>
                        <img src="{$option.static_path}static/alepay/icon5.png" alt="">
                        <p><strong>Bước 1:</strong></p>
                        <p>Người mua chọn sản phẩm trên các website hoangaudio.vn có hỗ trợ trả góp lãi suất 0%.</p>
                    </li>
                    <li>
                        <img src="{$option.static_path}static/alepay/icon6.png" alt="">
                        <p><strong>Bước 2:</strong></p>
                        <p>Khách hàng hoặc nhân viên hoangaudio.vn sử dụng thẻ tín dụng của Ngân hàng hỗ trợ để thanh toán ngay trên website như form trên </p>
                    </li>
                     <li>
                        <img src="{$option.static_path}static/alepay/icon7.png" alt="">
                        <p><strong>Bước 3:</strong></p>
                        <p>Giao dịch thành công, tổng đài viên sẽ liên hệ khách hàng để xác nhận chuyển đổi giao dịch sang trả góp, khách hàng đồng ý và nhận sản phẩm</p>
                    </li>
                    <li>
                        <img src="{$option.static_path}static/alepay/icon8.png" alt="">
                        <p><strong>Bước 4:</strong></p>
                        <p>Hàng tháng khách hàng có trách nhiệm thanh toán tiền trả góp cho Ngân hàng phát hành thẻ theo chu kỳ đã chọn</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

{include file='library/page_footer_mobile.lbi'}
{insert_js name='alepay.Mobile.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global_mobile.js,js/init_mobile.js' }
<script type="text/javascript" src="{$option.static_path}js/cleave.js"></script>
<script type="text/javascript">
    if($(".input-element").length > 0){
       var cleave = new Cleave('.input-element', {
            numeral: true,
            numeralThousandsGroupStyle: 'thousand'
        });
    }
</script>
</body>
</html>