{include file='library/html_header.lbi'}
<link rel="canonical" href="{$canonical}" />
{insert_css files="css/style.css,css/article_cat.css"}
</head>
<body id="page_{$pname}" class="animated fadeIn">
{include file='library/page_header.lbi'}
<section>
    <div class="article_category clearfix">
        {include file='library/ur_here.lbi'}
        {include file='library/article_category_tree.lbi'}
    </div>
	<div class="col_main_lg">
	{$render.before_main}
	<!-- TemplateBeginEditable name="Top Left" -->
<!-- TemplateEndEditable -->

    {if $search_value ne ''}
    <div class="search-article">
    <p style="margin-top: 10px">Có <strong>{$total_search}</strong> kết quả khớp với từ khóa <strong>"{$search_value}"</strong>: </p>
    <div class="search-lable">
        <input type="text" id="search" value="{$search_value}" readonly style="display: none;">
    
        <input type="radio" id="product_search" name="search_type" value="tim-kiem" >
        <label for="product_search">Tìm kiếm sản phẩm</label>
    
        <input type="radio" id="news_search" name="search_type" value="tin-tuc" checked>
        <label for="news_search">Tìm tin tức</label>
    </div>
    
    </div>
    {/if}
    {if $artciles_list}
    <ul class="newslist">
         {foreach from=$artciles_list item=article name=artciles_list}
            <li>
                <a href="{$article.url|escape:html}">
                    <div class="tempvideo">
                        <img width="100" height="70" alt="{$article.title|escape}" src="{$option.cdn1_path}{$article.thumb}">
                    </div>
                    <h3 style=color:#333>{if $article.is_hot eq 1}<label class="hot">Hot</label>{/if} {$article.title}</h3>
                    <figure>
                        {$article.desc|truncate:225:"...":true}
                    </figure>
                    <div class="timepost">
                        <span>{$article.add_time}</span>
                        <span class="namecate">{$article.author}</span>
                        <span>• {$article.viewed} lượt xem</span>
                    </div>
                </a>
            </li>
         {/foreach}
        <!-- #BeginLibraryItem "/library/pages_article.lbi" --><!-- #EndLibraryItem -->
        </ul>
        {else}
            <p class="empty">{$lang.goods_empty} cho danh mục {$cat_name}</p>
        {/if}
	<!-- TemplateBeginEditable name="Bottom Left" -->
<!-- TemplateEndEditable -->
	{$render.after_main}
	</div>
    <div class="col_sub_lg">
        {$render.before_col_sub}
        <!-- TemplateBeginEditable name="Top Right 0" -->
<!-- TemplateEndEditable -->
        <div class="titlehome">Bạn đọc xem nhiều</div>
        <div class="summarycomment">
            {foreach from=$top_view item=article name=view_list}
            {if $article.hide_post eq 0}
            <a href="{$article.url|escape:html}">
                <div>{$smarty.foreach.view_list.iteration}</div>
                <h3>{$article.title}<span class="morecom">• {$article.viewed} lượt xem</span></h3>
            </a>
            {/if}
          {/foreach}
        </div>
        <!-- TemplateBeginEditable name="Top Right 1" -->
<!-- #BeginLibraryItem "/library/cat_goods.lbi" -->

<div class="xm-plain-box cat_goods">
	<div class="box-hd">
        <h2 class="title">{$goods_cat.name|escape:html}</h2>
        <div class="more">
            <!--{foreach from=$goods_cat.cat_clild item=cat name=foo}-->
              <a href="{$cat.url}" target="_blank" title="{$cat.name}">{$cat.name}</a>
              <!--{foreach from=$cat.children item='child' name='child_cat'}-->
               <a href="{$child.url}" target="_blank" title="{$child.name}">{$child.name}</a>
              <!--{/foreach}-->
              <!--{/foreach}-->
            <a href="{$goods_cat.url}">Xem tất cả</a>
        </div>
    </div>
	<div class="box-bd">
        <ul class="cate">
            {foreach from=$cat_goods item=goods name=cat_goods}
            <li>
                {if $goods.promote_price}<span class="discount">{$goods.discount}</span>{/if}
                <a href="{$goods.url}" >
                    <img width="160" height="160" src="{$option.cdn1_path}{$goods.thumb}" alt="{$goods.name|escape:html}">
                    <h4>{$goods.name}</h4>
                    <div class="rank_click clearfix">
                         <em class="rank rank_{$goods.comment_rank}"></em><em>{$goods.comment_count} đánh giá</em>
                    </div>
                     {if $goods.price eq 0}
                    <span>Giá liên hệ</span>
                    {else}
                    <strong>{if $goods.promote_price}{$goods.promote_price}<del>{$goods.shop_price}</del>{else}{$goods.shop_price}{/if}</strong>
                    {/if}
                    <div class="promotion clr">{$goods.seller_note}</div>
                </a>
            </li>
            {/foreach}
        </ul>
	</div>
</div>

 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
     {if $best_goods}
    <ul class="cate normal">
        {foreach from=$best_goods item=goods name=best_goods}
            <li>
                <a href="{$goods.url}" >
                    <img src="{$option.cdn1_path}{$goods.thumb}" width="150" height="150" alt="{$goods.name|escape:html}">
                    <h3>{$goods.name}</h3>
                    {if $goods.price eq 0}
                    <span>Giá liên hệ</span>
                    {else}
                    <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                    {/if}
                    <div class="promotion">
                        {$goods.seller_note}
                    </div>
                    {if $goods.desc_short}
                    <figure class="bginfo">
                        <span class="name">{$goods.name}</span>
                        <strong>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
                        {$goods.desc_short}
                    </figure>
                    {/if}
                </a>
            </li>
        {/foreach}
    </ul>
    {/if}
        <!-- TemplateBeginEditable name="Bottom Right" -->
<!-- TemplateEndEditable -->
        {$render.after_col_sub}
    </div>

</section>
{include file='library/page_footer.lbi'}
{insert_js name='article_cat.Desktop.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global.js,js/init.js' }
<script>
// Sử dụng jQuery để thay đổi URL khi người dùng chọn một tùy chọn khác nhau
$(document).ready(function() {
    $('input[type=radio][name=search_type]').change(function() {
        var url = $(this).val() + "?keywords=" + $('#search').val();
        window.location.href = url;
    });
});
</script>
</body>
</html>