{include file='library/html_header.lbi'}
{insert_css files="css/style.css,css/article.css"}
<style type="text/css">
    .star-rating-on a, .star-rating-hover a{background-position: 0px 0px !important}
</style>
</head>
<body id="page_{$pname}" class="animated fadeIn">
{include file='library/page_header.lbi'}
<section>
	{include file='library/ur_here.lbi'}
	{$render.before_main}
	<!-- TemplateBeginEditable name="Top" --><!-- TemplateEndEditable -->

    <div class="col_sub" style="float: left;width:247px;">
            <aside id="help-navigation">
                <ul class="nolist clearfix">
                    {foreach from=$helps item=help_cat name=helps}
                    <li><a href="{$help_cat.url}">{$help_cat.title|escape:html}</a></li>
                    {/foreach}
                </ul>
            </aside>
    </div>
    <div class="col_main" style="float: right;width:899px;">
        <article>
            <h1 class="titledetail">{$article.title|escape:html}</h1>
            <div class="userdetail">
                <a>{$article.author}</a>
                <span>{$article.add_time}</span>
                <span>{$article.viewed} lượt xem</span>
            </div>
            {if $article.content}
            <div class="article_content">{$article.content}</div>
            {else}
            <p class="empty">{$lang.content_empty}</p>
            {/if}

        </article>

    </div>

	<!-- TemplateBeginEditable name="Bottom" --><!-- TemplateEndEditable -->
	{$render.after_main}
</section>
{include file='library/page_footer.lbi'}
{insert_js name='article.Desktop.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global.js,js/init.js' }
</body>
</html>
