{include file='library/html_header_mobile.lbi'}
<link rel="canonical" href="{$canonical}" />
{insert_css files="mobile/css/global.css,mobile/css/article_cat.css"}
</head>
<body id="page_{$pname}">
<section>
    {include file='library/ur_here.lbi'}
    {include file='library/article_category_tree_mobile.lbi'}
        {if $search_value ne ''}
    <div class="search-article">
    <p style="margin-top: 10px;margin-bottom: 10px;">Có <strong>{$total_search}</strong> kết quả khớp với từ khóa <strong>"{$search_value}"</strong>: </p>
    <div class="search-lable">
        <input type="text" id="search" value="{$search_value}" readonly style="display: none;">
    
        <input type="radio" id="product_search" name="search_type" value="tim-kiem" >
        <label style="margin-right: 10px;" for="product_search">Tìm kiếm sản phẩm</label>
    
        <input type="radio" id="news_search" name="search_type" value="tin-tuc" checked>
        <label for="news_search">Tìm kiếm tin tức</label>
    </div>
    {/if}
    </div>
    {if $artciles_list}
        <ul class="news">
            {foreach from=$artciles_list item=article name=artciles_list}
            <li>
                <a href="{$article.url}">
                    {if $smarty.foreach.artciles_list.index eq 0}
                    <img src="{$option.cdn1_path}{$article.lthumb}" alt="{$article.title|escape:html}" width="100" height="70">
                    {else}
                    <img src="{$option.cdn1_path}{$article.thumb}" alt="{$article.title|escape:html}" width="100" height="70">
                    {/if}
                    <h3>{$article.title|escape:html}</h3>
                    <div><span>{$article.add_time}</span> - <span>{$article.viewed} lượt xem</span></div>
                </a>
            </li>
            {/foreach}
        </ul>
         <!-- #BeginLibraryItem "/library/pages_mobile.lbi" --><!-- #EndLibraryItem -->
    {else}
        <p class="empty">{$lang.goods_empty} cho danh mục {$cat_name}</p>
    {/if}
    

</section>
{include file='library/page_header_mobile.lbi'}
{include file='library/page_footer_mobile.lbi'}
{insert_js name='article_cat.Mobile.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global_mobile.js,js/init_mobile.js'}
<script type="text/javascript">
    $(document).ready(function() {
        callw('._cat_article','.mnav',5,100);
    });

</script>
{include file='library/html_desktopmobile.lbi'}
<script>
// Sử dụng jQuery để thay đổi URL khi người dùng chọn một tùy chọn khác nhau
$(document).ready(function() {
    $('input[type=radio][name=search_type]').change(function() {
        var url = $(this).val() + "?keywords=" + $('#search').val();
        window.location.href = url;
    });
});
</script>
</body>
</html>
