{include file='library/html_header_mobile.lbi'}
{insert_css files="mobile/css/global.css,mobile/css/brand.css"}
</head>
<body id="page_{$pname}" class="animated fadeIn">
<section>
	{include file='library/ur_here.lbi'}
	{$render.before_main}
	<!-- TemplateBeginEditable name="Top" --><!-- TemplateEndEditable -->

    <div class="col_main">
    <!-- TemplateBeginEditable name="Main" -->

    <!-- TemplateEndEditable -->
    <!-- #BeginLibraryItem "/library/brand_goods_list.lbi" --><!-- #EndLibraryItem -->
    <!-- TemplateBeginEditable name="Bottom" --><!-- TemplateEndEditable -->
            {if $brand.brand_desc_long}
         <div class="clr"></div>
        <article id="description">
                <div class="article_content">{$brand.brand_desc_long}</div>
                <div class="view-more hidden">
                <p id="btn-viewmore"><span id="view1">Đọc thêm </span><span id="view2" class="hidden">Thu gọn </span> </p>
                </div>
        </article>
        {/if}
    </div>
    <div class="clearfix"></div>
</section>
{include file='library/page_header_mobile.lbi'}
{include file='library/page_footer_mobile.lbi'}
{insert_js name='brand.Mobile.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global_mobile.js,js/init_mobile.js'}
{include file='library/html_desktopmobile.lbi'}
 </body>
 </html>