{include file='library/html_header_mobile.lbi'}
{insert_css files="mobile/css/global.css,mobile/css/combo.css"}
</head>
<body id="page_{$pname}">
<section>
    {include file='library/ur_here.lbi'}
    Combo Mobile
</section>
{include file='library/page_header_mobile.lbi'}
{include file='library/page_footer_mobile.lbi'}
{* Nếu phát sinh file js thì sửa lại giá trị name category.Mobile.min.js *}
{insert_js name='combo.Mobile.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global_mobile.js,js/init_mobile.js'}
{include file='library/html_desktopmobile.lbi'}
</body>
</html>
