{include file='library/html_header.lbi'}
<link rel="canonical" href="{$canonical}" />
{insert_css files="css/style.css,css/search.css"}
</head>
<body id="page_{$pname}" class="animated fadeIn">
{include file='library/page_header.lbi'}
<section>
	{$render.before_main}
	{include file='library/search_goods_list.lbi'}
	{$render.after_main}
</section>
{include file='library/page_footer.lbi'}
{insert_js name='search.Desktop.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global.js,js/init.js' }
{include file='library/html_desktopmobile.lbi'}
<script>
// Sử dụng jQuery để thay đổi URL khi người dùng chọn một tùy chọn khác nhau
$(document).ready(function() {
    $('input[type=radio][name=search_type]').change(function() {
        var url = $(this).val() + "?keywords=" + $('#search').val();
        window.location.href = url;
    });
});
</script>
</body>
</html>