{include file='library/html_header_mobile.lbi'}
<link rel="canonical" href="{$canonical}" />
{insert_css files="mobile/css/global.css,mobile/css/search.css"}
</head>
<body id="page_{$pname}">
<section>
<div class="search-cat">
<p class="search-results">Tìm thấy <strong>{$total_results}</strong> kết quả khớp với từ khóa "<strong>{$search_keywords|escape}</strong>"</p>
<div class="search-lable">  
    <input type="text" id="search" value="{$search_keywords}" readonly style="display: none;">
    <input type="radio" id="product_search" name="search_type" value="tim-kiem" checked>
    <label style=" margin-right: 10px;  for="product_search">Tìm kiếm sản phẩm</label>
    <input type="radio" id="news_search" name="search_type" value="tin-tuc">
    <label " for="news_search">Tìm kiếm tin tức</label>
</div>
</div>

{if $goods_list}
<ul class="cate normal">
        {foreach from=$goods_list item=goods name=goods_list}
        {if $goods.goods_id}
        <li>
            {if $goods.discount}<span class="discount">{$goods.discount}</span>{/if}
            <a href="{$goods.url}" >
                    <img src="{$option.cdn1_path}{$goods.goods_thumb}" width="150" height="150" alt="{$goods.goods_name|escape:html}">
                <h3>{$goods.goods_name}</h3>
                <div class="rank_click clearfix">
                         <em class="rank rank_{$goods.comment_rank}"></em><em>{$goods.comment_count} đánh giá</em>
                    </div>
                    {if $goods.price eq 0}
                    <span>Giá liên hệ</span>
                    {else}
                    <strong>{if $goods.promote_price}{$goods.promote_price}<del>{$goods.shop_price}</del>{else}{$goods.shop_price}{/if}</strong>
                    {/if}
                    <div class="promotion">{$goods.seller_note}</div>

            </a>
        </li>
        {/if}
        {/foreach}
    </ul>
{include file='library/pages_mobile.lbi'}
{else}
<p class="empty">{$lang.goods_empty}</p>
{/if}
</section>
{include file='library/page_header_mobile.lbi'}
{include file='library/page_footer_mobile.lbi'}
{* Nếu phát sinh file js thì sửa lại giá trị name article.Mobile.min.js *}
{insert_js name='search.Mobile.min.js' no_minify='js/jquery.min.1.8.3.js,js/plugins.js,js/lang.vi_vn.js' minify='js/global_mobile.js,js/init_mobile.js'}
{include file='library/html_desktopmobile.lbi'}
<script>
// Sử dụng jQuery để thay đổi URL khi người dùng chọn một tùy chọn khác nhau
$(document).ready(function() {
    $('input[type=radio][name=search_type]').change(function() {
        var url = $(this).val() + "?keywords=" + $('#search').val();
        window.location.href = url;
    });
});
</script>
</body>
</html>
